# Truescriber

./: .gitignore  Truescribe_2.rar  Truescriber-3bf1c969ac47.json  Truescriber-637447cc3e84.json
Truescriber/: Truescriber.sln
Truescriber/Truescriber.BLL/: Truescriber.BLL.csproj
Truescriber/Truescriber.BLL/Clients/: SpeechToTextClient.cs
Truescriber/Truescriber.BLL/Clients/SpeechToTextModels/: SpeechToTextViewModel.cs
Truescriber/Truescriber.BLL/EditModel/: EditModel.cs  EditViewModel.cs
Truescriber/Truescriber.BLL/Helpers/: FormatHelper.cs
Truescriber/Truescriber.BLL/IdentityModels/: LoginModel.cs  LoginViewModel.cs  RegistrerViewModel.cs
Truescriber/Truescriber.BLL/Interfaces/: IClient.cs  ISpeechClient.cs  ITaskService.cs  IUserService.cs
Truescriber/Truescriber.BLL/PageModel/: PageViewModel.cs  ProfileViewModel.cs  TaskViewModel.cs
Truescriber/Truescriber.BLL/Services/: TaskService.cs  UserService.cs
Truescriber/Truescriber.BLL/Services/Models/PageModel/: PagedTaskList.cs  PagedViewModel.cs  ProfileViewModel.cs  TaskViewModel.cs
Truescriber/Truescriber.BLL/Services/Models/ShowResultModel/: ShowResultViewModel.cs
Truescriber/Truescriber.BLL/Services/Task/: TaskService.cs
Truescriber/Truescriber.BLL/Services/Task/Models/: CreateTaskViewModel.cs  EditTaskViewModel.cs  ResultViewModel.cs  UploadViewModel.cs
Truescriber/Truescriber.BLL/Services/User/: UserService.cs
Truescriber/Truescriber.BLL/UploadModel/: TaskModel.cs  UploadViewModel.cs
Truescriber/Truescriber.DAL/: Truescriber.DAL.csproj
Truescriber/Truescriber.DAL/EFContext/: TruescriberContext.cs
Truescriber/Truescriber.DAL/Entities/: File.cs  Task.cs  User.cs  Word.cs
Truescriber/Truescriber.DAL/Entities/Tasks/: Task.cs  TaskStatus.cs
Truescriber/Truescriber.DAL/Interfaces/: IRepository.cs
Truescriber/Truescriber.DAL/Migrations/: 20190725074408_ModifyUsers.Designer.cs  20190725074408_ModifyUsers.cs  20190729071355_CreateDomainEntities.Designer.cs  20190729071355_CreateDomainEntities.cs  20190731043208_Initial.Designer.cs  20190731043208_Initial.cs  20190801031642_MergeFileWithTask.Designer.cs  20190801031642_MergeFileWithTask.cs  20190802033329_AddFileUploadToTask.Designer.cs  20190802033329_AddFileUploadToTask.cs  20190802050655_OverwriteTypeSizeTolong.Designer.cs  20190802050655_OverwriteTypeSizeTolong.cs  20190805053827_AddCreateTime.Designer.cs  20190805053827_AddCreateTime.cs  20190807103550_DeleteLengthFromTask.Designer.cs  20190807103550_DeleteLengthFromTask.cs  20190809074924_StatusFromStringToEnum.Designer.cs  20190809074924_StatusFromStringToEnum.cs  20190813073629_AddFilePathToTask.Designer.cs  20190813073629_AddFilePathToTask.cs  20190815095859_DeleteFilePathFromTask.Designer.cs  20190815095859_DeleteFilePathFromTask.cs  20190815104425_AddDurationMoreMinute.Designer.cs  20190815104425_AddDurationMoreMinute.cs  20190816073710_AddWordEntity.Designer.cs  20190816073710_AddWordEntity.cs  TruescriberContextModelSnapshot.cs
Truescriber/Truescriber.DAL/Repositories/: FileRepository.cs  TaskRepository.cs  WordRepository.cs
Truescriber/Truescriber.WEB/: Program.cs  Startup.cs  Truescriber.WEB.csproj  appsettings.json
Truescriber/Truescriber.WEB/Controllers/: AccountController.cs  HomeController.cs
Truescriber/Truescriber.WEB/Infrastructure/: ServiceProviderExtensions.cs
Truescriber/Truescriber.WEB/Migrations/: 20190725074408_ModifyUsers.Designer.cs  20190725074408_ModifyUsers.cs  TruescriberContextModelSnapshot.cs
Truescriber/Truescriber.WEB/Models/: AuthorizationContext.cs  ErrorViewModel.cs  TruescriberContext.cs
Truescriber/Truescriber.WEB/Properties/: launchSettings.json
Truescriber/Truescriber.WEB/Views/: _ViewImports.cshtml
Truescriber/Truescriber.WEB/Views/Account/: CreateTask.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ShowResult.cshtml  StartProcessing.cshtml  TaskList.cshtml  Upload.cshtml
Truescriber/Truescriber.WEB/Views/Home/: Index.cshtml
Truescriber/Truescriber.WEB/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
